# CLessT1

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/aspect/: LogExecution.java  LogThrowing.java  TaskAspect.java
src/main/java/org/example/auditing/: ApplicationAuditAware.java
src/main/java/org/example/authentication/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/org/example/authentication/responce/: AuthenticationResponse.java
src/main/java/org/example/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SecurityFilterChainConfiguration.java
src/main/java/org/example/controller/: AuthenticationController.java  TaskController.java
src/main/java/org/example/dto/: TaskDto.java  UserDto.java
src/main/java/org/example/entity/: Task.java
src/main/java/org/example/entity/task/: Task.java  TaskStatus.java
src/main/java/org/example/entity/token/: Token.java  TokenType.java
src/main/java/org/example/entity/user/: User.java
src/main/java/org/example/entity/user/role/: Permission.java  Role.java
src/main/java/org/example/exception/authentication/: AuthServiceException.java  AuthenticatoinServiceException.java  BadAuthenticationRequestException.java  CustomAuthenticateExceptionHandler.java
src/main/java/org/example/exception/email/: EmailServiceException.java
src/main/java/org/example/exception/task/: CustomTaskExceptionHandler.java  TaskResourceNotFoundException.java  TaskServiceException.java
src/main/java/org/example/exception/user/: CustomUserExceptionHandler.java  UserIsExsistsRequestException.java  UserNotFoundException.java
src/main/java/org/example/kafka/: KafkaTaskConsumer.java  KafkaTaskProducer.java
src/main/java/org/example/repository/: TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthenticationService.java  EmailService.java  JwtService.java  NotificationService.java  TaskService.java  TokenService.java
src/main/java/org/example/util/: AuthEntryPoint.java  TaskMapper.java  UserMapper.java
src/main/resources/: application.yml
src/test/java/org/example/controller/: TaskControllerTest.java
src/test/java/org/example/service/: AbstractContainerBaseTest.java  TaskServiceIntegrationTest.java  TaskServiceModuleTest.java
src/test/java/org/example/util/: TaskMapperTest.java
